/**
 * API description for gitlab-kubernetes-bridge
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface GitlabProject { 
    id: number;
    /**
     * Gitlab project name with gitlab namespace / username.
     */
    nameWithNamespace: string;
    enabled: boolean;
    UserWithAccess: Array<string>;
    KubernetesNamespace: string;
    /**
     * Gitlab project url.
     */
    url: string;
    /**
     * describes whether the user has joined the project during project listing
     */
  joined: boolean;

  apiOperationRunning?: boolean;
  monitoringUrl?: string;
}
