/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace Org.OpenAPITools.Models
{
    /// <summary>
    /// 
    /// </summary>
    public partial class CustomProject : IEquatable<CustomProject>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [JsonPropertyName("id")]
        public string Id { get; set; }

        /// <summary>
        /// Specifies if the user owns the project.
        /// </summary>
        /// <value>Specifies if the user owns the project.</value>
        [JsonPropertyName("ownProject")]
        public bool? OwnProject { get; set; }

        /// <summary>
        /// Gets or Sets UserWithAccess
        /// </summary>
        [JsonPropertyName("userWithAccess")]
        public List<string> UserWithAccess { get; set; }

        /// <summary>
        /// Gets or Sets KubernetesNamespace
        /// </summary>
        [JsonPropertyName("kubernetesNamespace")]
        public string KubernetesNamespace { get; set; }

        /// <summary>
        /// Gets or Sets the monitoring URL of a namspace
        /// </summary>
        [JsonPropertyName("monitoringUrl")]
        public string? MonitoringUrl
        {
            get
            {
                if (Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL") != null &&
                    Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL") != "")
                {
#pragma warning disable CS8602 // Dereferencing non null pointer
                    return Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL")
                        .Replace("{NAMESPACE_NAME}", KubernetesNamespace);
#pragma warning restore CS8602 // Dereferencing non null pointer
                }
                return null;
            }
        }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CustomProject {\n");
            sb.Append("  Id: ").Append(this.Id).Append("\n");
            sb.Append("  OwnProject: ").Append(this.OwnProject).Append("\n");
            sb.Append("  UserWithAccess: ").Append(this.UserWithAccess).Append("\n");
            sb.Append("  KubernetesNamespace: ").Append(this.KubernetesNamespace).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CustomProject)obj);
        }

        /// <summary>
        /// Returns true if CustomProject instances are equal
        /// </summary>
        /// <param name="other">Instance of CustomProject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CustomProject other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) &&
                (
                    this.OwnProject == other.OwnProject ||
                    this.OwnProject != null &&
                    this.OwnProject.Equals(other.OwnProject)
                ) &&
                (
                    this.UserWithAccess == other.UserWithAccess ||
                    this.UserWithAccess != null &&
                    other.UserWithAccess != null &&
                    this.UserWithAccess.SequenceEqual(other.UserWithAccess)
                ) &&
                (
                    this.KubernetesNamespace == other.KubernetesNamespace ||
                    this.KubernetesNamespace != null &&
                    this.KubernetesNamespace.Equals(other.KubernetesNamespace)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.OwnProject != null)
                    hashCode = hashCode * 59 + this.OwnProject.GetHashCode();
                if (this.UserWithAccess != null)
                    hashCode = hashCode * 59 + this.UserWithAccess.GetHashCode();
                if (this.KubernetesNamespace != null)
                    hashCode = hashCode * 59 + this.KubernetesNamespace.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(CustomProject left, CustomProject right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CustomProject left, CustomProject right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
